THEME=https://raw.githubusercontent.com/firinael/obsidian-friendly-theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://digitalgardenforjrcoders.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowFileTree=true